package lesson6;

import java.util.Scanner;

public class StringUtils {
    /**
     * Задача: сделать метод, который будет с консоли спрашивать
     * ввести возраст и в зависимости от возраста будет писать
     * "статус" человека (ребенок, подросток, взрослый и пр.)
     */

    /** Формула создания метода:
     * 1 - модификатор доступа (одно из четырех слов)
     * public - виден всему проекту
     * protected - виден внутри текущего класса + дочернем
     * private - виден только внутри текущего класса
     * ______ - виден внутри текущей папки
     * 2 - слово static (может быть или не быть)
     * 3 - возвращаемый тип (int, string, boolean ... или void, если метод ничего не возвращает)
     * 4 - название метода (обязательно с маленькой буквы, слитно несколько слов)
     * 5 - входящие параметры в скобках
     * 6 - тело выполнения метода (то, что будет выполняться при вызове данного метода)
     */

    public static void printIdentityByAge () {
        System.out.println("Сколько Вам лет?");
        Scanner scanner = new Scanner(System.in);
        int age = scanner.nextInt();
        if (age < 3) {
            System.out.println("Младенец");
        } else  if  (age < 9) {
            System.out.println("Ребенок");
        } else if (age < 16) {
            System.out.println("Подросток");
        } else {
            System.out.println("Взрослый");
        }
    }

}
